<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top"></div>
    <nav>
        <div class="profile">
            <div id="top"></div>
            <img src="newpdp_page-0001 copy.jpg" alt="Photo de profil de Dylan WAZIRI">
            <h1>Dylan WAZIRI</h1>
        </div>
        <ul>
            <li><a href="#top" style="text-decoration: none; color: inherit;">Accueil</a></li>
            <li><a href="#projets-realises">Mes projets</a></li> 
            <li><a href="cv.pdf" target="_blank">CV</a></li> 
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </nav>

    <section class="page-content">
        <header>
            <h1>Bienvenue dans mon monde !</h1>
            <h2>Portfolio.</h2>
            <p>Découvrez mes projets réalisés au cours de mon parcours.</p>
            <button>Yes !</button>
        </header>
    
        <section class="presentation-image">
            <img src="photo.jpg" alt="AI photo">
        </section>

        <section id="projets-realises" class="projects-section">
            <h1>Projets Réalisés</h1>
            <div class="projects">
                <div class="project">
                    <h4>Borne de Bibliothèque en Java</h4>
                    <img src="java6.png" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <img src="java5.png" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <p class="description">Conception et développement d'une borne de bibliothèque pour l'emprunt et la réservation de livres. 
                        Intégration de bases de données MySQL et développement de requêtes SQL pour une gestion efficace des données, facilitant ainsi l'accès et la gestion des livres par les utilisateurs.</p>
                    <p class="dates">2023-2024</p>
                </div>
                <div class="project">
                    <h4>Formulaire de Phishing</h4>
                    <img src="accueil.jpg" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <img src="chronopost1.jpg" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <img src="chronopost.jpg" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <img src="resultat.jpg" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <p class="description">Création d'un site de phishing simulé pour sensibiliser aux risques de sécurité informatique. 
                        Développé en HTML, CSS, et PHP, ce projet illustre les techniques de phishing et vise à former les utilisateurs sur la manière de se protéger contre ces menaces.</p>
                    <p class="dates">2023-2024</p>
                </div>
                <div class="project">
                    <h4>Site Web de Compte Rendu de Stage</h4>
                    <img src="cr.jpg" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <img src="cr4.jpg" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <img src="cr5.jpg" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <p class="description">Développement d'un site web dynamique en HTML, CSS, et PHP permettant aux utilisateurs de créer, modifier et visualiser des comptes rendus de stage. 
                        Ce projet inclut des fonctionnalités de gestion des utilisateurs pour les étudiants et les enseignants, améliorant ainsi l'organisation des stages.</p>
                    <p class="dates">2023-2024</p>
                </div>
                <div class="project">
                    <h4>Projet Multilangue en FR/EN avec Django</h4>
                    <img src="Screenshot 2024-10-30 at 01.20.37.png" alt="Description du Projet 1" style="width:100%; height:auto;">
                    <p class="description">Développement d'une application web multilingue utilisant le framework Django, permettant aux utilisateurs de basculer entre les langues française et anglaise. 
                        Le projet intègre une gestion de l'authentification des utilisateurs, des modèles de données pour le stockage des traductions, et une interface utilisateur adaptable aux préférences linguistiques.</p>
                    <p class="dates">2024</p>
                </div>
            </div>
        </section>
        

        <footer>
            <div class="colonne" id="contact-section">
                <h3>Contact</h3>
                <p><a href="mailto:Dylan.waziri@gmail.com" style="text-decoration: none; color: inherit;">Dylan.waziri@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/dylanwaziri/" target="_blank" style="text-decoration: none; color: inherit;">LinkedIn</a></p>
                <p><a href="https://github.com/Dealannnn" target="_blank" style="text-decoration: none; color: inherit;">GitHub</a></p>
                <p>07 51 28 76 30</p>
            </div>
        </footer>
        
        
</body>
</html>